MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Supabase Configuration
SUPABASE_URL=https://qlceuyfehozihkgteybb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY2V1eWZlaG96aWhrZ3RleWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODk3NzksImV4cCI6MjA3MDU2NTc3OX0.0GFzr3mG_8KExm2MGjc6vk89To2m2Trn_UFV4N6fynE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY2V1eWZlaG96aWhrZ3RleWJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4OTc3OSwiZXhwIjoyMDcwNTY1Nzc5fQ.5AZl8FT9qAfeuYxXNbBLUcbx7thT0MNviLn0rMc1lYo